name: Workflow CI 

on: push

jobs:
    first_job:
        runs_on: ubuntu-latest
        steps:
            name: Welcome!
            run: echo "My first GA job"

            name: List files
            run: ls

            name: Read file
            run: cat README.md
